# RunningTracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/runnigtracker/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runnigtracker/: BaseApplication.kt
app/src/main/java/com/example/runnigtracker/adapters/: RunAdapter.kt
app/src/main/java/com/example/runnigtracker/db/: Converters.kt  Run.kt  RunDao.kt  RunningDatabase.kt
app/src/main/java/com/example/runnigtracker/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/runnigtracker/other/: Constants.kt  SortType.kt  TrackingUtility.kt
app/src/main/java/com/example/runnigtracker/repositories/: MainRepository.kt
app/src/main/java/com/example/runnigtracker/services/: TrackingServices.kt
app/src/main/java/com/example/runnigtracker/ui/: MainActivity.kt
app/src/main/java/com/example/runnigtracker/ui/fragments/: RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/com/example/runnigtracker/ui/viewmodels/: MainViewModel.kt  StatisticsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_statistics.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_tracking_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/runnigtracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
